.selectric-white{
	.selectric {
		background: transparent;
		position: relative;
		border: 1px solid #BDBDBD;
		border-radius: 8px;
		&-wrapper {
			cursor: pointer;
			align-self: center;
			width: 100%;
			@media (max-width:940px) {
				align-self: flex-start;
			}
		}	
		&-items {
			top: calc(100% + 2px);
			display: none;
			background: transparent;
			border: none;
			border-radius: 8px;
			overflow: hidden;
			box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2);
			li.highlighted,
			li.selected {
				background: transparent;
				font-weight: 700;
				color: #000;
			}
			.selectric-scroll{
				overflow: hidden;
			}
		}	
		&-open .selectric-items {
			display: block;
		}	
		.label {
			position: relative;
			padding: 8px 31px 8px 70px;
			margin: 0;
			display: block;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			font-family: @main-font;
			font-style: normal;
			font-weight: 700;
			font-size: 14px;
			color: #000;
			height: initial;
			line-height: unset;
			text-align: end;
			@media (max-width:480px) {
				font-size: 14px;
			}
			&::before{
				content: "Размер";
				position: absolute;
				left: 12px;
				font-family: @main-font;
				font-style: normal;
				font-weight: 500;
				font-size: 14px;
				line-height: 20px;
				color: #333333;
			}
		}	
		&-items li {
			display: block;
			padding: 10px 24px;
			color: #18191F;
			cursor: pointer;
			list-style: none;
			margin: 0;
			font-family: @main-font;
			font-style: normal;
			font-weight: 500;
			font-size: 14px;
			line-height: 20px;
			border-bottom: 1px solid #DEE0E3;
			&:last-child{
				border-bottom: none;
			}
			&:hover {
				background-color: transparent;
				background: #F6F6F6;
			}
		}	
		&-scroll {
			background-color: #FFF;
			max-height: 50vh;
		}
		.button{
			height: initial;
			top: 50%;
			right: 13px;
			width: 11px;
			height: 7px;
			transform: translateY(-50%);
		}	
		.button::after {
			content: " ";
			position: absolute;
			top: 0;
			right: 0;
			margin: auto;
			width: 11px;
			height: 7px;
			border: none;
			border-top-color: none;
			border-bottom: none;
			background: url('/img/icons/select-btn.png') center no-repeat;
			transition: transform 0.3s ease;
		}	
		&-open .selectric .button::after {
			transform: rotate(180deg);
		}
	}
}