main{
	position: relative;
    overflow: hidden;
	&::before{
		content: "";
		position: absolute;
		top: -110px;
		right: -10%;
		width: 51vw;
		max-width: 740px;
		height: 51vw;
		max-height: 740px;
		background: linear-gradient(90deg, #16D9E3 0%, #30C7EC 52.08%, #46AEF7 100%);
		border-radius: 50%;
		z-index: -1;
		opacity: 0.5;
		transition: all 0.3s linear;
		@media (max-width:1024px) {
			top: -135px;
			right: -24.5%;
			width: 68vw;
			height: 68vw;
		}
		@media (max-width:640px) {
			top: -263px;
			right: -263px;
			width: 526px;
			height: 526px;
		}
	}
}
.baner{
	width: 100%;
    max-width: 1190px;
    margin: 200px auto 0;
    padding: 0 40px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 16px;
	@media (max-width:1024px){
		margin: 160px auto 0;
	}
	@media (max-width:960px) {
		grid-template-columns: 1fr;
		gap: 80px;
	}
	@media (max-width:640px){
		margin: 110px auto 0;
		gap: 15px;
		padding: 0 15px;
	}
	&-block{
		&-description{
			padding-top: 20px;
			display: flex;
			flex-direction: column;
			h3{
				margin-top: 32px;
				@media (max-width:1024px) {
					margin-top: 40px;
				}
				@media (max-width:640px){
					margin-top: 16px;
				}
			}
			p{
				margin-top: 32px;
				font-weight: 600;
				font-size: 24px;
				line-height: 32px;
				color: @main-font-color;
				@media (max-width:1024px) {
					font-size: 22px;
					line-height: 32px;
				}
				@media (max-width:640px){
					margin-top: 16px;
					font-size: 14px;
					line-height: 22px;
				}
			}
			a{
				margin-top: 45px;
				display: flex;
				align-self: flex-start;
				justify-content: center;
				align-items: center;
				padding: 16px;
				min-width: 230px;
				background-color: #70BEE4;
				color: #fff;
				border-radius: 8px;
				font-weight: bold;
				font-size: 20px;
				line-height: 30px;
				text-align: center;
				transition: all .1s linear;
				@media (max-width:640px){
					margin-top: 24px;
					min-width: 160px;
					padding: 10px;
					font-size: 14px;
					line-height: 20px;
				}
				&:hover{
					background-color: #27B1F5;
				}
				&:disabled{
					background-color: #ADDFF8;
				}
				&:active{
					transform: scale(1.02);
				}
			}
		}
		&-image{
			justify-self: center;
		}
	}
}
.timer{
	margin-top: 20px;
	display: flex;
	align-self: flex-start;
	align-items: center;
	@media (max-width:1024px){
		margin-top: 28px;
	}
	@media (max-width:640px){
		margin-top: 16px;
	}
	&-hours{
		display: flex;
		min-width: 84px;
		min-height: 75px;
		justify-content: center;
		align-items: center;
		font-weight: 800;
		font-size: 40px;
		line-height: 54px;
		color: #fff;
		background: url("/img/timer_hours.png") center no-repeat;
		background-size: contain;
	}
	&-minuts{
		display: flex;
		min-width: 73px;
		min-height: 75px;
		justify-content: center;
		align-items: center;
		font-weight: 800;
		font-size: 40px;
		line-height: 54px;
		color: #fff;
		background: url("/img/timer_min.png") center no-repeat;
		background-size: contain;
	}
	&-seconds{
		display: flex;
		min-width: 75px;
		min-height: 75px;
		justify-content: center;
		align-items: center;
		font-weight: 800;
		font-size: 40px;
		line-height: 54px;
		color: #fff;
		background: url("/img/timer_sec.png") center no-repeat;
		background-size: contain;
	}
	&-delimiter{
		display: block;
		margin: 0 10px 0 15px;
		font-weight: 800;
		font-size: 40px;
		line-height: 54px;
		text-align: center;
		color: #333333;
		@media (max-width:350px){
			margin: 0 5px;
		}
	}
}
h1{
	font-family: @main-font;
	font-style: normal;
	font-weight: 800;
	font-size: 54px;
	line-height: 64px;
	font-feature-settings: 'liga' off;
	color: #000000;
	.transition();
	@media (max-width:1024px){
		font-size: 44px;
		line-height: 50px;
	}
	@media (max-width:640px) {
		font-size: 32px;
		line-height: 40px;
	}
}
h2{
	font-family: @main-font;
	font-style: normal;
	font-weight: 800;
	font-size: 40px;
	line-height: 54px;
	font-feature-settings: 'liga' off;
	color: #000000;
	@media (max-width:1024px){
		font-size: 30px;
		line-height: 44px;
	}
	@media (max-width:640px) {
		font-size: 26px;
		line-height: 34px;
	}
}
h3{
	font-family: @main-font;
	font-style: normal;
	font-weight: 500;
	font-size: 32px;
	line-height: 44px;
	font-feature-settings: 'liga' off;
	color: #000000;
	@media (max-width:1024px){
		font-size: 28px;
		line-height: 38px;
	}
	@media (max-width:640px) {
		font-size: 24px;
		line-height: 33px;
	}
}
h4{
	font-family: @main-font;
	font-style: normal;
	font-weight: 600;
	font-size: 24px;
	line-height: 32px;
	font-feature-settings: 'liga' off;
	color: #000000;
	@media (max-width:1024px){
		font-size: 22px;
		line-height: 32px;
	}
	@media (max-width:640px) {
		font-size: 18px;
		line-height: 26px;
	}
}
h6{
	font-family: Manrope;
	font-style: normal;
	font-weight: 500;
	font-size: 20px;
	line-height: 30px;
	font-feature-settings: 'liga' off;
	color: #FFFFFF;
}
.subtitle{
	font-family: @main-font;
	font-style: normal;
	font-weight: 600;
	font-size: 20px;
	line-height: 40px;
	font-feature-settings: 'liga' off;
	color: #000000;
	text-align: center;
	@media (max-width:1024px){
		font-size: 18px;
		line-height: 26px;
	}
}
.underlined{
	font-family: @main-font;
	font-style: normal;
	font-weight: 800;
	font-size: 18px;
	line-height: 40px;
	text-decoration-line: line-through;
	color: #BDBDBD;
}
.about{
	margin: 120px auto 0;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 16px;
	max-width: 1190px;
	padding: 0 40px;
	@media (max-width:960px){
		grid-template-columns: 1fr;
		gap: 80px;
		margin-top: 85px;
	}
	@media (max-width:640px){
		padding: 0 15px;
		margin-top: 48px;
		gap: 40px;
	}
	&-block{
		&-description{
			padding-left: 60px;
			display: grid;
			gap: 40px;
			align-content: start;
			.transition();
			@media (max-width:1024px) {
				padding-left: 30px;
				gap: 30px;
			}
			@media (max-width:960px){
				order: -1;
				padding-left: 0;
			}
			@media (max-width:640px){
				gap: 16px;
			}
			p{
				font-weight: normal;
				font-size: 18px;
				line-height: 32px;
				color: @main-font-color;
				@media (max-width:1024px){
					font-size: 16px;
					line-height: 28px;
				}
				@media (max-width:640px){
					font-size: 14px;
					line-height: 22px;
				}
			}
			ul{
				display: grid;
				gap: 24px;
				@media (max-width:960px){
					gap: 32px;
				}
				@media (max-width:640px){
					gap: 16px;
				}
				li{
					position: relative;
					padding-left: 56px;
					display: flex;
					flex-direction: column;
					justify-content: center;
					&::before{
						content: "";
						position: absolute;
						left: 0;
						width: 32px;
						height: 32px;
						flex-shrink: 0;
					}
					&.health::before{
						background: url('/img/icons/user_love.png') center no-repeat;
						background-size: contain;
					}
					&.time::before{
						background: url('/img/icons/tumbs_up.png') center no-repeat;
						background-size: contain;
					}
					&.study::before{
						background: url('/img/icons/study.png') center no-repeat;
						background-size: contain;
					}
					&.clean::before{
						background: url('/img/icons/clean.png') center no-repeat;
						background-size: contain;
					}
				}
			}
		}
		&-photos{
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			align-items: flex-end;
			.photo{
				display: flex;
				border-radius: 32px;
				overflow: hidden;
				margin-bottom: 25px;
				&.photo-1{
					width: 46%;
					height: 334px;
					@media (max-width:960px){
						width: 49%;
					}
					@media (max-width:640px){
						width: 46%;
						height: 212px;
					}
				}
				&.photo-2{
					width: 50%;
					height: 270px;
					@media (max-width:960px){
						width: 49%;
					}
					@media (max-width:640px){
						height: 170px;
					}
				}
				&.photo-3{
					width: 30%;
					height: 285px;
					align-self: flex-start;
					@media (max-width:960px){
						width: 24%;
					}
					@media (max-width:640px){
						width: 30%;
						height: 180px;
					}
				}
				&.photo-4{
					width: 66%;
					height: 356px;
					@media (max-width:960px){
						width: 74%;
					}					
					@media (max-width:640px){
						width: 66%;
						height: 227px;
					}
				}
				>img{
					object-fit: cover;
					object-position: center;
					height: 100%;
					width: 100%;
				}
			}
		}
	}
}
.catalog{
	margin: 120px auto 0;
	max-width: 1190px;
	padding: 0 40px;
	@media (max-width:1024px){
		margin: 80px auto 0;
	}
	@media (max-width:640px){
		padding: 0 15px;
		margin: 40px auto 0;
	}
	h2{
		text-align: center;
	}
	.product-block{
		margin-top: 60px;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 64px 5%;
		justify-items: center;
		@media (max-width:1240px) {
			gap: 64px 2%;
		}
		@media (max-width:990px) {
			grid-template-columns: repeat(2, 1fr);
			gap: 24px;
		}
		@media (max-width:680px) {
			grid-template-columns: repeat(1, 1fr);
			gap: 16px;
		}
	}
	.product-card{
		max-width: 340px;
		display: grid;
		gap: 16px;
		padding-bottom: 24px;
		border-radius: 16px;
		box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.1);
		overflow: hidden;
		.block-size{
			display: flex;
			justify-content: space-between;
			padding: 0 5%;
			&-title{
				display: none;
				font-family: @main-font;
				font-style: normal;
				font-weight: 500;
				font-size: 14px;
				line-height: 20px;
				color: #333333;
			}
		}
		.block-prices{
			display: flex;
			justify-content: space-between;
			padding: 0 5%;
			align-items: center;
		}
		.btn-buy{
			justify-self: center;
			display: flex;
			align-items: center;
			justify-content: center;
			min-width: 140px;
			padding: 10px;
			background: #70BEE4;
			border-radius: 8px;
			font-family: @main-font;
			font-style: normal;
			font-weight: bold;
			font-size: 14px;
			line-height: 20px;
			text-align: center;
			font-feature-settings: 'liga' off;
			color: #FFFFFF;
			transition: all 0.1s linear;
			&:hover{
				background-color: #27B1F5;
			}
			&:disabled{
				background-color: #ADDFF8;
			}
			&:active{
				transform: scale(1.02);
			}
		}
		.product-image{
			display: flex;
			border-radius: 16px;
			overflow: hidden;
			img{
				width: 100%;
				object-fit: cover;
				object-position: center;
			}
		}
	}
}
.material{
	margin: 120px auto 0;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 16px;
	max-width: 1190px;
	padding: 0 40px;
	@media (max-width:680px){
		grid-template-columns: repeat(1, 1fr);
		gap: 40px;
		justify-items: center;
	}
	@media (max-width:640px){
		padding: 0 15px;
		margin-top: 48px;
	}
	&-description{
		display: flex;
		flex-direction: column;
		justify-content: center;
		padding-left: 10%;
		@media (max-width:1024px){
			padding-left: 2%;
		}
		@media (max-width:680px){
			order: -1;
			padding-left: initial;
		}
		p{
			font-family: @main-font;
			font-weight: normal;
			font-size: 18px;
			line-height: 32px;
			margin-top: 32px;
			color:  @main-font-color;
			@media (max-width:1024px){
				margin-top: 24px;
				font-size: 16px;
				line-height: 28px;
			}
			@media (max-width:640px){
				margin-top: 16px;
				font-size: 14px;
				line-height: 22px;
			}
		}
	}
}
.advantages{
	margin: 120px auto 0;
	max-width: 1190px;
	padding: 0 40px;
	@media (max-width:1024px) {
		margin: 80px auto 0;
	}
	@media (max-width:640px){
		padding: 0 15px;
		margin-top: 64px;
	}
	h2{
		text-align: center;
		@media (max-width:480px){
			text-align: left;
		}
	}
	>p{
		margin: 16px auto 0;
		max-width: 730px;
		font-family: @main-font;
		font-weight: normal;
		font-size: 18px;
		line-height: 32px;
		text-align: center;
		color: @main-font-color;
		@media (max-width:1024px) {
			font-size: 16px;
			line-height: 28px;
			display: flex;
			flex-direction: column;
		}
		@media (max-width:680px){
			display: block;
		}
		@media (max-width:640px){
			font-size: 14px;
			line-height: 22px;
			max-width: 85%;
		}
		@media (max-width:480px){
			text-align: left;
			max-width: initial;
		}
	}
	&-items{
		margin-top: 48px;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 40px 32px;
		justify-items: center;
		@media (max-width:990px){
			margin-top: 65px;
			grid-template-columns: repeat(2, 1fr);
			gap: 60px 16px;
		}		
		@media (max-width:640px){
			margin-top: 40px;
			grid-template-columns: 1fr;
			gap: 24px;
		}
		&-item{
			display: flex;
			flex-direction: column;
			align-items: center;
			max-width: 350px;
			h4{
				margin-top: 24px;
				text-align: center;
			}
			p{
				margin-top: 8px;
				font-family: @main-font;
				font-weight: normal;
				font-size: 16px;
				line-height: 32px;
				text-align: center;
				color: @main-font-color;
				@media (max-width:1024px) {
					font-size: 14px;
					line-height: 22px;
				}
			}
		}
	}
}
.slider{
	&-section{
		margin: 120px auto 0;
		max-width: 1190px;
		padding: 0 40px;
		@media (max-width:1024px) {
			margin: 100px auto 0;
		}
		@media (max-width:640px){
			padding: 0 15px;
			margin-top: 64px;
		}
		h2{
			text-align: center;
			@media (max-width:480px){
				text-align: left;
			}
		}
	}
	&-container{
		margin-top: 48px;
		@media (max-width:640px){
			margin-top: 24px;
		}
	}
	&-slide{
		width: 30%;
		height: 440px;
		display: flex;
		border-radius: 24px;
		overflow: hidden;
		opacity: 0.6;
		transition: opacity 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
		&.swiper-slide-visible{
			opacity: 1;
		}
		@media (max-width:1024px){
			height: 248px;
		}
		@media (max-width:680px){
			height: 200px;
		}
		@media (max-width:540px){
			width: 46%;
			height: 248px;
		}		
		@media (max-width:440px){
			height: 131px;
		}
		img{
			width: 100%;
			object-fit: cover;
			object-position: center;
		}
	}
}
.feedback{
	&-section{
		margin: 120px auto 0;
		max-width: 1190px;
		padding: 0 40px;
		@media (max-width:1024px) {
			margin: 80px auto 0;
		}
		@media (max-width:640px){
			padding: 0 15px;
		}
		h2{
			text-align: center;
			@media (max-width:480px){
				text-align: left;
			}
		}
	}
	&-container{
		margin-top: 48px;
		display: grid;
		grid-template-columns: repeat(4,1fr);
		gap: 60px 72px;
		justify-items: center;
		@media (max-width:990px){
			grid-template-columns: repeat(2,1fr);
		}
		@media (max-width:640px){
			margin-top: 24px;
		}
		@media (max-width:600px){
			gap: 32px;
		}
		@media (max-width:480px){
			margin-right: 35px;
		}
	}
	width: 100%;
    display: flex;
	position: relative;
	max-width: 225px;
	img{
		object-fit: contain;
		width: 100%;
		filter: drop-shadow(10px 10px 10px rgba(41, 41, 42, 0.5));
	}
}
.payments{
	&-section{
		margin: 120px auto 0;
		max-width: 1190px;
		padding: 0 40px;
		@media (max-width:1024px) {
			margin: 80px auto 0;
		}
		@media (max-width:640px){
			padding: 0 15px;
		}
		h2{
			text-align: center;
			@media (max-width:480px){
				text-align: left;
			}
		}
	}
	&-container{
		margin-top: 40px;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 40px;
		justify-items: center;
		@media (max-width:1100px) {
			gap: 40px 16px;
		}
		@media (max-width:990px) {
			grid-template-columns: 1fr;
		}
		@media (max-width:540px){
			gap: 32px;
		}
	}
}
.payments, .delivery{
	width: 100%;
	max-width: 550px;
	padding: 15px 32px;
	display: flex;
	align-items: center;
	min-height: 256px;
	background: #D5FAFC;
	border-radius: 32px;
	@media (max-width:540px){
		padding: 15px;
	}
	@media (max-width:480px){
		flex-direction: column;
		padding: 15px 25px 25px;
		min-height: 220px;
	}
	&-image{
		width: 80px;
		height: 80px;
		display: flex;
		flex-shrink: 0;
		align-items: center;
		justify-content: center;
		background-color: #fff;
		border-radius: 50%;
		img{
			object-fit: contain;
		}
	}
	ul{
		margin-left: 32px;
		display: grid;
		gap: 16px;
		@media (max-width:480px){
			width: 100%;
			margin-left: 0;
			margin-top: 15px;
		}
		li{
			position: relative;
			padding-left: 43px;
			font-family: Manrope;
			font-style: normal;
			font-weight: normal;
			font-size: 14px;
			line-height: 24px;
			font-feature-settings: 'liga' off;
			color: #18191F;
			@media (max-width:480px) {
				font-size: 12px;
				line-height: 20px;
			}
			&::before{
				position: absolute;
				left: 0;
				top: 50%;
				content: "";
				position: absolute;
				width: 16px;
				height: 16px;
				background: url('/img/icons/list_marker.png') center / contain no-repeat;
				transform: translateY(-50%);
			}
		}
	}
}
.delivery{
	background: #FBC7CE;
}