.thanks{
	margin: 90px auto 0;
	padding: 0 40px;
	width: 100%;
	max-width: 840px;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	background: url('/img/thanks/Circle_BG.png') left top no-repeat;
	@media (max-width:1024px){
		margin-top: 65px;
		padding: 0 95px;
	}
	@media (max-width:640px){
		margin-top: 40px;
		padding: 0 100px;
		padding-right: 45px;
		background-size: 380px;
	}
	@media (max-width:540px){
		padding: 0 40px;
	}	
	@media (max-width:480px){
		margin-top: 20px;
		padding: 0 40px;
		background-size: 330px;
	}
	@media (max-width:350px){
		padding: 0 25px;
	}
	&::before{
		display: none;
	}
	&-block{
		position: relative;
		margin-top: 45px;
		padding: 32px 57px;
		display: flex;
		max-width: 625px;
		min-height: 340px;
		flex-direction: column;
		background: #FFFFFF;
		box-shadow: 0px 9.09111px 13.2234px rgba(0, 0, 0, 0.07);
		border-radius: 13px;
		@media (max-width:1024px) {
			max-width: 550px;
			min-height: 320px;
		}
		@media (max-width:640px){
			padding: 32px;
			min-height: 280px;
		}
		@media (max-width:480px){
			padding: 20px;
			min-height: 225px;
		}
		h2{
			@media (max-width:480px){
				font-size: 24px;
				line-height: 34px;
			}
		}
		h4{
			margin-top: 16px;
			@media (max-width:480px){
				margin-top: 10px;
				font-size: 16px;
				line-height: 24px;
			}
		}
		&-link{
			margin:40px auto 0;
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 16px 24px;
			font-family: Manrope;
			font-style: normal;
			font-weight: bold;
			font-size: 20px;
			line-height: 30px;
			text-align: center;
			font-feature-settings: 'liga' off;
			color: #FFFFFF;
			background-color: #70BEE4;
			border-radius: 8px;
			@media (max-width:1024px){
				font-size: 18px;
				line-height: 26px;
			}
			@media (max-width:640px){
				padding: 15px 20px;
				font-size: 16px;
				line-height: 22px;
			}
			@media (max-width:480px){
				margin-top: 25px;
				padding: 12px 15px;
				font-size: 14px;
				line-height: 20px;
			}
			&:hover{
				background-color: #27B1F5;
			}
			&:disabled{
				background-color: #ADDFF8;
			}
			&:active{
				transform: scale(1.02);
			}
		}
		&::before{
			content: "";
			display: block;
			position: absolute;
			left: -104px;
			bottom: -45px;
			width: 161px;
			height: 175px;
			background: url('/img/thanks/Cone-Blue-Glossy.png') center / contain no-repeat;
			@media (max-width:640px){
				left: -85px;
				width: 130px;
				height: 143px;
			}
			@media (max-width:540px){
				display: none;
			}
		}
		&::after{
			content: "";
			display: block;
			position: absolute;
			top: -40px;
			right: -33px;
			width: 94px;
			height: 84px;
			background: url('/img/thanks/SuperToroid.png') center / contain no-repeat;
			@media (max-width:640px){
				top: -30px;
				right: -25px;
				width: 75px;
				height: 70px;
			}
		}
	}
}